<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
            body{
                background-color: lightblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 10px 20px 30px 40px ;
            }
            h1 {
                text-align: center;
                color: blueviolet;
            }
            p {
                text-align: justify;
                width: fit-content;
            }
            img {
                border: 2px solid navy;
                border-radius: 25px;
            }
            .center {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .foto {
                background-color: black;
            }
            .foto img {
                width: 23%;
            }
            .promo {
                text-align: center;
                color: red;
            }
            .cod {
                width: fit-content;
                & p {
                    padding: 15px;
                    background-color: aqua;
                    border: 1px dotted red;
                    text-align: center;
                    font-weight: bold;
                    color: blue;
                }
            }
            #tombol {
                background-color: rgb(255, 255, 0);
                color: rgb(255, 0, 0);
                border-color: #eee;
            }
             /* Styling untuk teks berformat */
        .highlight {
            font-weight: bold;
        }
        .khasiat {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(128, 123, 55);
            color: #eee;
            text-align: center;
            padding: 2px 0 10px;
            h3 {
                font-size: x-large;
                font-weight: bold;
            }
            ol {
                text-align: left;
                display: flex;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: large;
                font-weight: bold;
                span {
                    display: flex;
                    font-size: medium;
                    font-weight: normal;
                }
                .vit1 {
                    position: relative;
                }
                .vit2 {
                    position: relative;
                    margin-top: 80px;
                    margin-left: -100px;
                }
            }
        }
        
        /* Styling untuk tabel */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th {
            background-color: aqua;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
</style>
</head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center" src="images/alpukat.jpg" alt="buah alpukat"/>
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <img class="center" src="images/jusalpukat.png" alt="jus alpukat"/>
        <p>
    
            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <div class="foto">
            
<img src="images/alpukat_miki.png" alt="alpukat miki"/>
<img src="images/alpukat_mentega.png" alt="alpukat mentega"/>
<img src="images/alpukat_kendil.png" alt="alpukat kendil"/>
<img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>

        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod center">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/ >hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
        </div>
        <br/>
        <!-- Bagian a: Highlight text -->
        <div class="khasiat">
            <h3>Berikut khasiat buah Alpukat:</h3>
            <ol>
                <li class="vit1">Vitamin E<span> Memiliki anti aging yang bisa mendorong perawatan kulit alami</li></span>
                <li class="vit2">Vitamin K<span> Membantu mencegah terjadinya osteoporosis</li></span>
                <li class="vit1">Vitamin B5<span> Membantu menurunkan tingkat stress, meringankan rasa sakit</li></span>  
                <li class="vit2">Vitamin B6<span> Membantu treat diabetes, pendarahan menstruasi, insomnia</li></span>
            </ol>  </ol>
        </div>
        
        <!-- Bagian b: Tabel harga alpukat -->
        <table>
            <tr>
                <th>No</th>
                <th>Jenis Alpukat</th>
                <th>Harga 1 Kg</th>
                <th>Harga 2 Kg</th>
                <th>Harga 3 Kg</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alpukat Mentega</td>
                <td>Rp. 35.000,-</td>
                <td>Rp. 65.000,-</td>
                <td>Rp. 90.000,-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Alpukat Miki</td>
                <td>Rp. 50.000,-</td>
                <td>Rp. 90.000,-</td>
                <td>Rp. 135.000,-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Alpukat Aligator</td>
                <td>Rp. 30.000,-</td>
                <td>Rp. 55.000,-</td>
                <td>Rp. 80.000,-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alpukat Kendil</td>
                <td>Rp. 40.000,-</td>
                <td>Rp. 75.000,-</td>
                <td>Rp. 100.000,-</td>
            </tr>
        </table>
        <br>
        <div class="center cod">
            <button id="tombol">PESAN SEKARANG</button>
        </div>
        
        
    </body>
</html>